{
  "name": "jd-auto",
  "version": "1.0.0",
  "description": "{**When you're done, you can delete the content in this README and update the file with details for others getting started with your repository**}",
  "main": "AlipayManor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.0",
    "got": "^13.0.0",
    "jsdom": "^22.1.0",
    "png-js": "^1.0.0",
    "tough-cookie": "^4.0.0",
    "tunnel": "0.0.6",
    "ws": "^8.14.2"
  }
}